<?page title="test01" contentType="text/html;charset=UTF-8"?>
<zk>
	<window id="windowsTest01" width="250px" height="250px" apply="org.test.zk.CTest01Controller" title="test01" border="normal">

	<button id="buttonTest01" label="test01" />
	<button id="buttonMiSuperBotton" label="test02" />
	<button id="buttonTest03" label="Make Modal" />
	<selectbox id="selectBox01"/>
	<selectbox id="selectBox02" />

	</window>
</zk>